{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "module": "ES2015",
    "jsx": "react",
    "downlevelIteration": true,
    "strict": true,
    "types": ["jest"]
  },
  "exclude": [
    "node_modules"
  ]
}